MoneySplitter.Win10/CustomControls/CollabaratorControl.xaml

<UserControl
    x:Class="MoneySplitter.Win10.CustomControls.CollabaratorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneySplitter.Win10.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <FontIcon Glyph="{x:Bind IconGlyph, Mode=OneWay}"/>
        <Ellipse Width="60" Height="60"
                 Grid.Column="1">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{x:Bind ViewModel.ImageUrl, Mode=OneWay}"/>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel VerticalAlignment="Center" Margin="7"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch">
            <TextBlock IsTextSelectionEnabled="True"
                       HorizontalAlignment="Stretch"
                       TextTrimming="WordEllipsis"
                       Text="{x:Bind ViewModel.FullName, Mode=OneWay}">
                           
            </TextBlock>
            <TextBlock Text="{x:Bind ViewModel.Email, Mode=OneWay}"
                           HorizontalAlignment="Stretch"
                           TextTrimming="CharacterEllipsis"/>
            <!--<TextBlock extensions:XamlElementExtensions.Resource="BUTTON_HOME"/>-->
        </StackPanel >
        <TextBlock  Grid.Column="3">
            <Run
            Text="{x:Bind ViewModel.Cost, Mode=OneWay}"/>
            <Run Text="$" />
        </TextBlock>
        <Button Click="OnButtonClick" 
                Content="{x:Bind ButtonContent, Mode=OneWay}" 
                Style="{StaticResource EllipsisButton}"
                Grid.Column="4"
                HorizontalAlignment="Right"
                Visibility="{x:Bind IsButtonVisible, Mode=OneWay}"/>
    </Grid>
</UserControl>
