MoneySplitter.Win10/CustomControls/CollabaratorControl.xaml

<UserControl
    x:Class="MoneySplitter.Win10.CustomControls.CollabaratorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneySplitter.Win10.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MoneySplitter.Win10.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="CollabaratorButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
        </Style>
        <Style TargetType="Grid" x:Key="ProgressRingGridStyle">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <SolidColorBrush x:Name="RedBrush" Color="Red"/>
        <SolidColorBrush x:Name="GreenBrush" Color="Green"/>

        <converters:CollabaratorButtonVisibilityConverter x:Key="CollabaratorButtonVisibilityConverter" />

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "auto"/>
            <ColumnDefinition Width = "5*"/>
            <ColumnDefinition Width = "2*"/>
            <ColumnDefinition Width = "2*"/>
        </Grid.ColumnDefinitions>
        <local:ArrowsControl Value = "{x:Bind ViewModel.CollabaratorStatus, Mode=OneWay}"/>
        <Ellipse Width = "60" Height = "60"
                 Grid.Column = "1">
            <Ellipse.Fill>
                <ImageBrush ImageSource = "{x:Bind ViewModel.ImageUrl, Mode=OneWay}"/>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel VerticalAlignment = "Center" Margin="7"
                        Grid.Column = "2"
                        HorizontalAlignment = "Stretch">
            <TextBlock IsTextSelectionEnabled = "True"
                       TextTrimming="WordEllipsis"
                       Text="{x:Bind ViewModel.FullName, Mode=OneWay}">

            </TextBlock>
            <TextBlock Text="{x:Bind ViewModel.Email, Mode=OneWay}"
                           HorizontalAlignment="Stretch"
                           TextTrimming="CharacterEllipsis"/>
            <!--<TextBlock extensions:XamlElementExtensions.Resource="BUTTON_HOME"/>-->
        </StackPanel >
        <TextBlock  Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Run
            Text="{x:Bind ViewModel.Cost, Mode=OneWay}"/>
            <Run Text="$" />
        </TextBlock>
        <Button x:Name="GiveCollaboratorButton"
                Grid.Column="4"
                Style="{StaticResource CollabaratorButtonStyle}"
                Visibility="{x:Bind ViewModel.IsGiveButtonVisibil, Mode=OneWay}"
                Click="OnGiveButtonClick"/>
        <Button x:Name="RemindCollaboratorButton"
                Click="OnRemindButtonClick"
                Grid.Column="4"
                Visibility="{x:Bind ViewModel.IsRemindButtonVisibil, Mode=OneWay}"
                Style="{StaticResource CollabaratorButtonStyle}"/>
        <Button x:Name="ApproveCollaboratorButton"
                Click="OnApproveButtonClick" 
                Grid.Column="4"
                Style="{StaticResource CollabaratorButtonStyle}"
                Visibility="{x:Bind ViewModel.IsApproveButtonVisibil, Mode=OneWay}"/>
    </Grid>
</UserControl>
