MoneySplitter.Win10/CustomControls/CollaboratorControl.xaml

<UserControl
    x:Class="MoneySplitter.Win10.CustomControls.CollaboratorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneySplitter.Win10.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MoneySplitter.Win10.Converters"
    xmlns:extensions="using:MoneySplitter.Win10.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="Grid" x:Key="GridCollaboratorStyle">
                        <Setter Property="Margin" Value="2,0,0,5"/>
                    </Style>
                    <Style TargetType="Button" x:Key="CollabaratorButtonStyle">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment"  Value="Center"/>
                    </Style>
                    <Style TargetType="Grid" x:Key="ProgressRingGridStyle">
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                    <Style TargetType="StackPanel" x:Key="CollaboratorStackPanelStyle">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="7"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>

                    <Style TargetType="Ellipse" x:Key="EllipseCollaborattorImageStyle">
                        <Setter Property="Width" Value="60"/>
                        <Setter Property="Height" Value="60"/>
                    </Style>

                    <Style TargetType="TextBlock" x:Key="CollaboratorCostTextStyle">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary Source="../Styles/GlobalStyles.xaml"/>

       
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </UserControl.Resources>
    <Grid Style="{StaticResource GridCollaboratorStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "auto"/>
            <ColumnDefinition Width = "auto"/>
            <ColumnDefinition Width = "5*"/>
            <ColumnDefinition Width = "2*"/>
            <ColumnDefinition Width = "2*"/>
        </Grid.ColumnDefinitions>
        <local:ArrowsControl Value = "{x:Bind ViewModel.CollaboratorStatus, Mode=OneWay}"/>
        <Ellipse Style="{StaticResource EllipseCollaborattorImageStyle}"
                 Grid.Column = "1">
            <Ellipse.Fill>
                <ImageBrush ImageSource = "{x:Bind ViewModel.ImageUrl, Mode=OneWay}"
                            Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Style="{StaticResource CollaboratorStackPanelStyle}"
                    Grid.Column = "2">
            <TextBlock Style="{StaticResource FullNameTextStyle}"
                       Text="{x:Bind ViewModel.FullName, Mode=OneWay}">

            </TextBlock>
            <TextBlock Text="{x:Bind ViewModel.Email, Mode=OneWay}"
                       Style="{StaticResource EmailNameTextStyle}"/>
        </StackPanel >
        <TextBlock  Grid.Column="3"
                    Style="{StaticResource CollaboratorCostTextStyle}">
            <Run
                Text="{x:Bind ViewModel.Cost, Mode=OneWay}"/>
            <Run Text="$" />
        </TextBlock>
        
        <Button x:Name="GiveCollaboratorButton"
                Grid.Column="4"
                Style="{StaticResource CollabaratorButtonStyle}"
                Visibility="{x:Bind ViewModel.IsGiveButtonVisibil, Mode=OneWay}"
                Click="OnGiveButtonClick"
                extensions:XamlElementExtensions.Resource="REMIND_LOWER_CASE_TEXT_BLOCK_TEXT"/>
        
        <Button x:Name="RemindCollaboratorButton"
                Click="OnRemindButtonClick"
                Grid.Column="4"
                Visibility="{x:Bind ViewModel.IsRemindButtonVisibil, Mode=OneWay}"
                Style="{StaticResource CollabaratorButtonStyle}"
                extensions:XamlElementExtensions.Resource="REMIND_LOWER_CASE_TEXT_BLOCK_TEXT"/>

        <Button x:Name="ApproveCollaboratorButton"
                Click="OnApproveButtonClick" 
                Grid.Column="4"
                Style="{StaticResource CollabaratorButtonStyle}"
                Visibility="{x:Bind ViewModel.IsApproveButtonVisibil, Mode=OneWay}"
                extensions:XamlElementExtensions.Resource="APRROVE_LOWER_CASE_TEXT_BLOCK_TEXT"/>
    </Grid>
</UserControl>
