MoneySplitter.Win10/CustomControls/DesktopUserContol.xaml

<UserControl
    x:Class="MoneySplitter.Win10.CustomControls.DesktopUserContol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneySplitter.Win10.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:MoneySplitter.Win10.Extensions"
    xmlns:converters="using:MoneySplitter.Win10.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:OppositeBoolToVisibilityConverter x:Key="OppositeBoolToVisibilityConverter"/>
        <Style TargetType="Grid" x:Key="DesktopUserGridStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource UserControlFullNameTextStyle}" x:Name="DesktopUserFullNameStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource UserControlAditionInformationTextStyle}" x:Name="DesktopUserEmailStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Ellipse" x:Key="EllipseUserImageStyle">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="120"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}" x:Name="UserActionButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource DarkGrayColorBrush}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource DesktopUserGridStyle}">
        <StackPanel>
            <Ellipse Style="{StaticResource EllipseUserImageStyle}" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind ViewModel.ImageUrl, Mode=OneWay}"
                                Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Style="{StaticResource DesktopUserFullNameStyle}">
                    <Run Text="{x:Bind ViewModel.Name, Mode=OneWay}" />
                    <Run Text="{x:Bind ViewModel.Surname, Mode=OneWay}"/>
             </TextBlock>
            <TextBlock Text="{x:Bind ViewModel.Email, Mode=OneWay}"
                       Style="{StaticResource DesktopUserEmailStyle}"/>
            <Button Click="OnAddOrRemoveButtonClick" 
                    Style="{StaticResource UserActionButtonStyle}">
                <Button.Content>
                    <Grid>
                        <TextBlock extensions:XamlElementExtensions.Resource="REMOVE_BUTTON_CONTENT"
                                   Visibility="{x:Bind IsRemove, Mode=OneWay}"/>
                        <TextBlock extensions:XamlElementExtensions.Resource="ADD_BUTTON_CONTENT" 
                                   Visibility="{x:Bind IsRemove, Converter={StaticResource OppositeBoolToVisibility}, Mode=OneWay}" />
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
