MoneySplitter.Win10/CustomControls/DesktopUserContol.xaml

<UserControl
    x:Class="MoneySplitter.Win10.CustomControls.DesktopUserContol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneySplitter.Win10.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:MoneySplitter.Win10.Extensions"
    xmlns:converters="using:MoneySplitter.Win10.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:OppositeBoolToVisibilityConverter x:Key="OppositeBoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="5"
          HorizontalAlignment="Stretch">
        <StackPanel>
            <Ellipse Width="120" Height="120" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind ViewModel.ImageUrl, Mode=OneWay}"
                                Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock IsTextSelectionEnabled="True" 
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Stretch">
                    <Run Text="{x:Bind ViewModel.Name, Mode=OneWay}" />
                    <Run Text=" "/>
                    <Run Text="{x:Bind ViewModel.Surname, Mode=OneWay}"/>
             </TextBlock>
            <TextBlock Text="{x:Bind ViewModel.Email, Mode=OneWay}"
                       HorizontalAlignment="Stretch"
                       TextTrimming="CharacterEllipsis"/>
            <Button Click="OnAddOrRemoveButtonClick" 
                    Style="{ThemeResource TextBlockButtonStyle}"
                    HorizontalAlignment="Center">
                <Button.Content>
                    <Grid>
                        <TextBlock extensions:XamlElementExtensions.Resource="REMOVE_BUTTON_CONTENT"
                                   Visibility="{x:Bind IsRemove, Mode=OneWay}"/>
                        <TextBlock extensions:XamlElementExtensions.Resource="ADD_BUTTON_CONTENT" 
                                   Visibility="{x:Bind IsRemove, Converter={StaticResource OppositeBoolToVisibility}, Mode=OneWay}" />
                    </Grid>
                </Button.Content>
            </Button>


        </StackPanel>
    </Grid>
</UserControl>
