MoneySplitter.Win10/CustomControls/ErrorDetailsControl.xaml

<UserControl
    x:Class="MoneySplitter.Win10.CustomControls.ErrorDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneySplitter.Win10.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="StackPanel" x:Key="IssueStackPanelStyle">
                <Setter Property="Background" Value="#feefe8"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="ErrorTitleTextBlockStyle">
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Style="{StaticResource IssueStackPanelStyle}"
                Visibility="{x:Bind IsErrorVisable, Mode=OneWay}">
        <TextBlock Text="{x:Bind ErrorDetails. ErrorTitle, Mode=OneWay}"
                   FontWeight="Bold"
                   FontSize="18"/>

        <TextBlock FontStyle="Italic"
                   Text="{x:Bind ErrorDetails.ErrorDescription, Mode=OneWay}"
                   FontSize="16"/>

    </StackPanel>
</UserControl>
