MoneySplitter.Win10/CustomControls/FriendTransactionControl.xaml

<UserControl
    x:Class="MoneySplitter.Win10.CustomControls.FriendTransactionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneySplitter.Win10.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <SolidColorBrush x:Name="RedBrush" Color="Red"/>
        <SolidColorBrush x:Name="GreenBrush" Color="Green"/>
        <SolidColorBrush x:Name="YellowBrush" Color="Yellow"/>
        <SolidColorBrush x:Name="DarkBlueBrush" Color="DarkBlue"/>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Width="100" Height="140">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{x:Bind ViewModel.ImageUrl, Mode=OneWay}"
                            Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel VerticalAlignment="Center" Margin="7"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch">
            <TextBlock IsTextSelectionEnabled="True"
                       Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       HorizontalAlignment="Stretch"
                       TextTrimming="WordEllipsis"/>

            <TextBlock  HorizontalAlignment="Stretch"
                        TextTrimming="CharacterEllipsis">
                <Run Text="Diedline date: "/>
                <Run Text="{x:Bind ViewModel.Date, Mode=OneWay}"/>
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <TextBlock  HorizontalAlignment="Stretch"
                            TextTrimming="CharacterEllipsis">
                    <Run Text="{x:Bind ViewModel.SingleCost, Mode=OneWay}"/>
                    <Run Text="$  "/>

                </TextBlock>
                <Border x:Name="UserRoleLabelBorder">
                    <TextBlock x:Name="UserRoleLabel"
                               Foreground="White"/>
                </Border>
            </StackPanel>
            <GridView ItemsSource="{x:Bind ViewModel.CollaboratorImageUrls}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Ellipse Width="30" Height="30">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind  Mode=OneWay}"
                                Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <!--<TextBlock extensions:XamlElementExtensions.Resource="BUTTON_HOME"/>-->
        </StackPanel >
    </Grid>
</UserControl>
