MoneySplitter.Win10/CustomControls/LoadRingControl.xaml

<UserControl
    x:Class="MoneySplitter.Win10.CustomControls.LoadRingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="ProgressRing" x:Key="ProgressRingStyle">
                        <Setter Property="Foreground" Value="{StaticResource ProgressRingColor}"/>
                        <Setter Property="Width" Value="68"/>
                        <Setter Property="Height" Value="68"/>
                    </Style>
                    <Style TargetType="Grid" x:Key="ProgressRingGridStyle">
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="{StaticResource TransparentColor}"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary Source="../Styles/ColorsAndBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource ProgressRingGridStyle}"
          Visibility="{x:Bind IsActiveRing, Mode=OneWay}">
        <ProgressRing Style="{StaticResource ProgressRingStyle}"
                      IsActive="{x:Bind IsActiveRing, Mode=OneWay}"/>
    </Grid>
</UserControl>
