MoneySplitter.Win10/CustomControls/TransactionEventControl.xaml

<UserControl
    x:Class="MoneySplitter.Win10.CustomControls.TransactionEventControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneySplitter.Win10.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MoneySplitter.Win10.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Name="NotVisibilCallobartorCountColor" Color="#5c5c5c"/>
            <SolidColorBrush x:Name="Border" Color="#c5c5c5"/>
            <converters:DateCoverter x:Key="DateConverter" />
            <converters:TypeDateCoverter x:Key="TypeDateCoverter" />
            <converters:NotVisibilCollabarratorsCountVisibilityConverter x:Key="NotVisibilCollabarratorsCountVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/GlobalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
       
    </UserControl.Resources>
    

            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition  Width="auto"/>
            </Grid.ColumnDefinitions>

                <Border BorderThickness="1"
                        Height="132"
                        BorderBrush="{StaticResource BorderImageBrush}">
                    <Rectangle Width="68" 
                           HorizontalAlignment="Left">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{x:Bind ViewModel.ImageUrl, Mode=OneWay}"
                                Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <StackPanel VerticalAlignment="Top" 
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Stretch">
                    <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                       FontSize="16"
                       Foreground="{StaticResource DarkColorBrush}"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Stretch"/>

                    <TextBlock  HorizontalAlignment="Stretch"
                                TextWrapping="Wrap"
                                FontSize="14"
                                Foreground="{StaticResource DarkGrayColorBrush}"
                                >
                        <Run Text="{x:Bind ViewModel.TypeDate, Converter={StaticResource TypeDateCoverter}, Mode=OneWay}"/>
                        <Run Text="{x:Bind ViewModel.Date, Converter={StaticResource DateConverter}, Mode=OneWay}"/>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal"
                            Margin="0,4,4,4">
                        <TextBlock  HorizontalAlignment="Stretch"
                                    TextTrimming="CharacterEllipsis"
                                    FontSize="14"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource DarkGrayColorBrush}"
                                    Margin="0,0,4,0">
                          <Run Text="{x:Bind ViewModel.SingleCost, Mode=OneWay}"/><Run Text="$"/>
                        </TextBlock>
                             <local:TransactionStatusControl Role="{x:Bind ViewModel.UserRole, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl ItemsSource="{x:Bind ViewModel.CollaboratorImageUrls, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Ellipse Width="36"
                                     Height="36"
                                     Margin="0,4,8,0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind  Mode=OneWay}"
                                                Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Border Background="{StaticResource NotVisibilCallobartorCountColor}"
                                Visibility="{x:Bind ViewModel.NotVisibilCollabarratorsCount, Converter={StaticResource NotVisibilCollabarratorsCountVisibilityConverter}, Mode=OneWay}"
                                CornerRadius="30"
                                Width="36"
                                Height="36"
                            VerticalAlignment="Center">
                            <TextBlock Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="14">
                        <Run Text="+"/><Run Text="{x:Bind ViewModel.NotVisibilCollabarratorsCount , Mode=OneWay}"/>
                            </TextBlock>

                        </Border>
                    </StackPanel>
                    <!--<TextBlock extensions:XamlElementExtensions.Resource="BUTTON_HOME"/>-->
                </StackPanel >
                <Button x:Name="GiveCollaboratorButton"
                        Grid.Column="2"
                        Visibility="{x:Bind ViewModel.IsGiveButtonVisibil, Mode=OneWay}"
                        
                        Click="OnGiveButtonClick"
                        Style="{StaticResource DefaultButtonStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xF0AD;"
                                      FontSize="12"/>
                            <TextBlock  Margin="4,0,0,0">
                                <Run Text="GIVE ("/><Run Text="{x:Bind ViewModel.SingleCost, Mode=OneWay}"/><Run Text="$)"/>
                            </TextBlock>

                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="RemindCollaboratorButton"
                        Click="OnRemindButtonClick"
                        Grid.Column="2"
                        Visibility="{x:Bind ViewModel.IsRemindButtonVisibil, Mode=OneWay}"
                        Style="{StaticResource DefaultButtonStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xEA8F;"
                                      FontSize="16"/>
                            <TextBlock  Text="REMIND"
                                        Margin="4,0,0,0"/>

                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>


</UserControl>
