MoneySplitter.Win10/CustomControls/TransactionEventControl.xaml

<UserControl
    x:Class="MoneySplitter.Win10.CustomControls.TransactionEventControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneySplitter.Win10.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MoneySplitter.Win10.Converters"
    xmlns:extensions="using:MoneySplitter.Win10.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Rectangle" x:Key="TransactionImageRectangleStyle">
            <Setter Property="Width" Value="68"/>
            <Setter Property="Height" Value="132"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="TransactionInformationStackPanelStyle">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="8,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="BaseTransactionDescriptionTextStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="{StaticResource DarkColorBrush}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTransactionDescriptionTextStyle}" x:Key="TransactionNameTextStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTransactionDescriptionTextStyle}" x:Key="TransactionCostTextStyle">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="CostAndRoleStackPanelStyle">
            <Setter Property="Margin" Value="0,4,4,4"/>
        </Style>
        <Style TargetType="Ellipse" x:Key="CollaboratorImageElipseStyle">
            <Setter Property="Width" Value="36"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Margin" Value="0,4,8,0"/>
        </Style>
        <Style TargetType="Border" x:Key="AdditionCollaboratorsCountLabelStyle">
            <Setter Property="Width" Value="36"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="Background" Value="{StaticResource AdditionCallobartorCountColor}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="AdditionCollaboratorsCountTextStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ButtonContentTextStyle">
            <Setter Property="Margin" Value="4,0,0,0"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition  Width="auto"/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource BorderImageStyle}">
                <Rectangle Style="{StaticResource TransactionImageRectangleStyle}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{x:Bind ViewModel.ImageUrl, Mode=OneWay}"
                        Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <StackPanel Style="{StaticResource TransactionInformationStackPanelStyle}"
                    Grid.Column="1">
            <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                       Style="{StaticResource TransactionNameTextStyle}"/>
            <TextBlock Style="{StaticResource BaseTransactionDescriptionTextStyle}">
                <Run Text="{x:Bind ViewModel.TypeDate, Converter={StaticResource TypeDateCoverter}, Mode=OneWay}"/>
                <Run Text="{x:Bind ViewModel.Date, Converter={StaticResource DateConverter}, Mode=OneWay}"/>
            </TextBlock>

            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource CostAndRoleStackPanelStyle}">
                <TextBlock  Style="{StaticResource TransactionCostTextStyle}">
                    <Run Text="{x:Bind ViewModel.SingleCost, Mode=OneWay}"/><Run Text="$"/>
                </TextBlock>
                <local:TransactionStatusControl Role="{x:Bind ViewModel.UserRole, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{x:Bind ViewModel.CollaboratorImageUrls, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Ellipse Style="{StaticResource CollaboratorImageElipseStyle}">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind  Mode=OneWay}"
                                        Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border Style="{StaticResource AdditionCollaboratorsCountLabelStyle}"
                        Visibility="{x:Bind ViewModel.NotVisibilCollabarratorsCount, Converter={StaticResource NotVisibilCollabarratorsCountVisibilityConverter}, Mode=OneWay}">
                    <TextBlock Style="{StaticResource AdditionCollaboratorsCountTextStyle}">
                        <Run Text="+"/><Run Text="{x:Bind ViewModel.NotVisibilCollabarratorsCount , Mode=OneWay}"/>
                    </TextBlock>
                </Border>
            </StackPanel>
        </StackPanel >
        <Button x:Name="GiveCollaboratorButton"
                Grid.Column="2"
                Visibility="{x:Bind ViewModel.IsGiveButtonVisibil, Mode=OneWay}"
                Click="OnGiveButtonClick"
                Style="{StaticResource DefaultButtonStyle}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="{StaticResource GiveIcon}"
                              FontSize="12"/>
                    <TextBlock  Style="{StaticResource ButtonContentTextStyle}">
                        <Run extensions:XamlElementExtensions.Resource="GIVE_RUN_TEXT"/><Run Text="{x:Bind ViewModel.SingleCost, Mode=OneWay}"/><Run Text="$)"/>
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="RemindCollaboratorButton"
                Click="OnRemindButtonClick"
                Grid.Column="2"
                Visibility="{x:Bind ViewModel.IsRemindButtonVisibil, Mode=OneWay}"
                Style="{StaticResource DefaultButtonStyle}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="{StaticResource RingerIcon}"
                              FontSize="16"/>
                    <TextBlock  extensions:XamlElementExtensions.Resource="REMIND_LOWER_CASE_TEXT_BLOCK_TEXT"
                                Style="{StaticResource ButtonContentTextStyle}"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>


</UserControl>
