MoneySplitter.Win10/CustomControls/UserDetailsControl.xaml

<UserControl
    x:Class="MoneySplitter.Win10.CustomControls.UserDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneySplitter.Win10.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MoneySplitter.Win10.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BankCardConverter x:Key="BankCardConverter" />
            <converters:PhoneNumberConverter x:Key="PhoneNumberConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/GlobalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Width="120" Height="120"
                  Margin="5">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{x:Bind ViewModel.ImageUrl, Mode=OneWay}"
                            Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBlock IsTextSelectionEnabled="True" 
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Stretch"
                       Style="{StaticResource ControlMainTextStyle}">
                    <Run Text="{x:Bind ViewModel.Name, Mode=OneWay}" />
                    <Run Text=" "/>
                    <Run Text="{x:Bind ViewModel.Surname, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Stretch"
                       TextTrimming="CharacterEllipsis"
                       Style="{StaticResource ControlAdditionTextStyle}">
                <Run Text="Email: "/>
                <Run Text="{x:Bind ViewModel.Email, Mode=OneWay}"/>

            </TextBlock>
            <TextBlock HorizontalAlignment="Stretch"
                       TextTrimming="CharacterEllipsis"
                       Style="{StaticResource ControlAdditionTextStyle}">
                <Run Text="Phone number: "/>
                <Run Text="{x:Bind ViewModel.PhoneNumber, Converter={StaticResource PhoneNumberConverter}, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Stretch"
                       TextTrimming="CharacterEllipsis"
                       Style="{StaticResource ControlAdditionTextStyle}">
                <Run Text="Bank card: "/>
                <Run Text="{x:Bind ViewModel.CreditCardNumber, Converter={StaticResource BankCardConverter}, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
