MoneySplitter.Win10/CustomControls/UserDetailsControl.xaml

<UserControl x:Class="MoneySplitter.Win10.CustomControls.UserDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MoneySplitter.Win10.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:MoneySplitter.Win10.Converters"
             xmlns:extensions="using:MoneySplitter.Win10.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">        
    <UserControl.Resources>
        <converters:BankCardConverter x:Key="BankCardConverter" />
        <converters:PhoneNumberConverter x:Key="PhoneNumberConverter" />
        <Style TargetType="StackPanel" x:Name="UserInformationStackPanelStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Width="100" Height="100"
                  Margin="5">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{x:Bind ViewModel.ImageUrl, Mode=OneWay}"
                            Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Grid.Column="1"
                    Style="{StaticResource UserInformationStackPanelStyle}">
            <TextBlock Style="{StaticResource UserControlFullNameTextStyle}">
                    <Run Text="{x:Bind ViewModel.Name, Mode=OneWay}" />
                    <Run Text="{x:Bind ViewModel.Surname, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource UserControlAditionInformationTextStyle}">
                <Run extensions:XamlElementExtensions.Resource="EMAIL_RUN_TEXT"/>
                <Run Text="{x:Bind ViewModel.Email, Mode=OneWay}"/>

            </TextBlock>
            <TextBlock Style="{StaticResource UserControlAditionInformationTextStyle}">
                <Run extensions:XamlElementExtensions.Resource="PHONE_RUN_TEXT"/>
                <Run Text="{x:Bind ViewModel.PhoneNumber, Converter={StaticResource PhoneNumberConverter}, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource UserControlAditionInformationTextStyle}">
                <Run extensions:XamlElementExtensions.Resource="BANK_CARD_RUN_TEXT"/>
                <Run Text="{x:Bind ViewModel.CreditCardNumber, Converter={StaticResource BankCardConverter}, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
