MoneySplitter.Win10/Styles/Views/FriendDetailsViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Grid" x:Key="RootGridStyle">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="Image" x:Key="BackgroundImageStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="Stretch" Value="UniformToFill"/>
    </Style>
    <Style TargetType="Grid" x:Key="BackgroundGridStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Margin" Value="0,200,0,0"/>
        <Setter Property="Background" Value="{StaticResource BackgroundGradienntBrush}"/>
    </Style>
    <Style TargetType="Grid" x:Key="ContentViewGridStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,200,0,0"/>
        <Setter Property="Padding" Value="5,5,10,5"/>
        <Setter Property="Background" Value="{StaticResource TransparentColor}"/>
    </Style>
    <Style TargetType="Grid" x:Key="UserDetailsGridStyle">
        <Setter Property="Margin" Value="8,0,0,0"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="MoneyInformationStackPanelStyle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Border" x:Key="DebtLabelBorderStyle">
        <Setter Property="Height" Value="52"/>
        <Setter Property="Width" Value="52"/>
        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="Padding" Value="0,0,0,12"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkColorBrush}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="DebtCountTextBlockStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource DarkColorBrush}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="HeaderDebtLabelTextBlockStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource DarkColorBrush}"/>
    </Style>
    <Style TargetType="Button" x:Key="ApproveAllButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="36,0,0,0"/>
    </Style>
    <Style TargetType="Grid" x:Key="TransactionGridStyle">
        <Setter Property="Margin" Value="8,12,12,0"/>
    </Style>
    <Style TargetType="FontIcon" x:Key="ApproveAllFontIconStyle">
        <Setter Property="Glyph" Value="{StaticResource ApproveIcon}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource DarkColorBrush}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ApproveButtonContentTextBlockStyle">
        <Setter Property="Margin" Value="4,0,0,0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource DarkColorBrush}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="DebtsListHeaderTextStyle" BasedOn="{StaticResource ListHeaderTextStyle}">
        <Setter Property="Margin" Value="20,4,0,0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="CommonDebtsListHeaderTextStyle" BasedOn="{StaticResource ListHeaderTextStyle}">
        <Setter Property="Margin" Value="20,12,0,0"/>
    </Style>
</ResourceDictionary>
