MoneySplitter.Win10/Styles/Views/HomeViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Grid" x:Key="RootGridStyle">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="Image" x:Key="BackgroundImageStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="340"/>
        <Setter Property="Stretch" Value="UniformToFill"/>
    </Style>
    <Style TargetType="Grid" x:Key="BackgroundGridStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="360"/>
        <Setter Property="Background" Value="{StaticResource BackgroundGradienntBrush}"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="RootStackPanelStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,180,0,0"/>
        <Setter Property="Background" Value="{StaticResource White50OpacityBrush}"/>
    </Style>
    <Style TargetType="Grid" x:Key="UserDetailsGridStyle">
        <Setter Property="Margin" Value="24,12,24,0"/>
    </Style>
    <Style TargetType="Ellipse" x:Key="UserImageEllipseStyle">
        <Setter Property="Height" Value="68"/>
        <Setter Property="Width" Value="68"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="UserInformationStackPanelStyle">
        <Setter Property="Margin" Value="12,0,0,0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="FullnameTextBlockStyle" >
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource DarkColorBrush}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="EmailTextBlockStyle">
        <Setter Property="Margin" Value="0,2,0,0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource DarkColorBrush}"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="ShortUserInformationStackPanelStyle">
        <Setter Property="Margin" Value="0,2,0,0"/>
    </Style>
    <Style TargetType="FontIcon" x:Key="FriendsFontIconStyle">
        <Setter Property="Glyph" Value="{StaticResource FriendsIcon}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGrayColorBrush}"/>
    </Style>
    <Style TargetType="FontIcon" x:Key="TransactionsFontIconStyle">
        <Setter Property="Glyph" Value="{StaticResource TransactionsIcon}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGrayColorBrush}"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="FontIconsNameTextStyle">
        <Setter Property="Foreground" Value="{StaticResource DarkGrayColorBrush}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="4,0,0,0"/>
    </Style>
    <Style TargetType="Button" x:Key="EditButtonStyle">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style TargetType="FontIcon" x:Key="EditFontIconStyle">
        <Setter Property="Glyph" Value="{StaticResource EditIcon}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGrayColorBrush}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="EditTextBlockStyle">
        <Setter Property="Margin" Value="12,0,0,0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource DarkColorBrush}"/>
    </Style>
    <Style TargetType="Grid" x:Key="MainInformationGridStyle">
        <Setter Property="Margin" Value="24,24,24,0"/>
    </Style>
    <Style TargetType="FontIcon" x:Key="DontForgetFontIconStyle">
        <Setter Property="Glyph" Value="{StaticResource DontForgetIcon}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkColorBrush}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="DefaultBlockHeaderTextBlockStyle">
        <Setter Property="Margin" Value="4,0,0,0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource DarkColorBrush}"/>
    </Style>
    <Style TargetType="Button" x:Key="DontForgetTransactionButtonStyle">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0,8,0,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style TargetType="FontIcon" x:Key="StatisticsFontIconStyle">
        <Setter Property="Glyph" Value="{StaticResource StatisticsIcon}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkColorBrush}"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="StatisticsStackPanelStyle">
        <Setter Property="Margin" Value="0,8,0,0"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="NotesStackPanelStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="NotesHeaderStackPanelStyle">
        <Setter Property="Margin" Value="24,0,24,0"/>
    </Style>
    <Style TargetType="Button" x:Key="ApproveAllButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="36,0,0,0"/>
    </Style>
    <Style TargetType="Grid" x:Key="TransactionGridStyle">
        <Setter Property="Margin" Value="8,12,12,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ApproveButtonContentTextBlockStyle">
        <Setter Property="Margin" Value="4,0,0,0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource DarkColorBrush}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="DebtsListHeaderTextStyle" BasedOn="{StaticResource ListHeaderTextStyle}">
        <Setter Property="Margin" Value="20,4,0,0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="CommonDebtsListHeaderTextStyle" BasedOn="{StaticResource ListHeaderTextStyle}">
        <Setter Property="Margin" Value="20,12,0,0"/>
    </Style>
    <Style TargetType="FontIcon" x:Key="NotesFontIconStyle">
        <Setter Property="Glyph" Value="{StaticResource NotesIcon}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkColorBrush}"/>
    </Style>
    <Style TargetType="ListView" x:Key="NotesListViewStyle" >
        <Setter Property="Margin" Value="0,8,0,0"/>
        <Setter Property="SelectionMode" Value="None"/>
    </Style>
    <Style TargetType="Grid" x:Key="NoteGridSyle">
        <Setter Property="Height" Value="76"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="NoteStackPanelSyle">
        <Setter Property="Margin" Value="8,0,12,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="NoteTitleTextStyle">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource DarkColorBrush}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="NoteTextStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource GrayColorBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MaxLines" Value="2"/>
    </Style>
    <Style TargetType="Button" x:Key="RemoveButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="FontIcon" x:Key="RemoveFontIconStyle">
        <Setter Property="Glyph" Value="{StaticResource RemoveNoteIcon}"/>
        <Setter Property="Foreground" Value="{StaticResource GrayColorBrush}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="RemoveTextStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource DarkColorBrush}"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
    </Style>
    <Style TargetType="Border" x:Key="NoteBorderStyle">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="{StaticResource LightGrayColorBrush}"/>
    </Style>
</ResourceDictionary>
