MoneySplitter.Win10/Styles/Views/TransactionsViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="StackPanel" x:Key="MainButtonsStackPanelStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,16,24,16"/>
    </Style>
    <Style TargetType="Button" x:Key="AddButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Margin" Value="0,0,8,0"/>
    </Style>
    <Style TargetType="FontIcon" x:Key="AddFontIconStyle">
        <Setter Property="Glyph" Value="{StaticResource AddIcon}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource DarkColorBrush}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="MainButtonContentTextStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="8,0,0,0"/>
        <Setter Property="Foreground" Value="{StaticResource DarkColorBrush}"/>
    </Style>
    <Style TargetType="ComboBox" x:Key="SortedParameterComboBoxStyle">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="36" />
        <Setter Property="Foreground" Value="{StaticResource DarkColorBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
        <Setter Property="Width" Value="160"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="SortedParameterTextStyle">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>
    <Style TargetType="ListView" x:Key="TransactionsListViewStyle">
        <Setter Property="SelectionMode" Value="None"/>
        <Setter Property="IsItemClickEnabled" Value="True"/>
    </Style>
    <Style TargetType="Grid" x:Key="TransactionGridStyle">
        <Setter Property="Margin" Value="12,12,12,0"/>
    </Style>
</ResourceDictionary>
