MoneySplitter.Win10/Views/AddTransactionView.xaml

<Page x:Class="MoneySplitter.Win10.Views.AddTransactionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:MoneySplitter.Models"
      xmlns:extensions="using:MoneySplitter.Win10.Extensions"
      xmlns:customControls="using:MoneySplitter.Win10.CustomControls"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="../Styles/Views/AddTransactionViewStyle.xaml"/>
    </Page.Resources>
    
    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Style="{StaticResource DefaultFormsStackPanelStyle}">

                    <TextBox Text="{x:Bind ViewModel.AddTransactionModel.Title, Mode=TwoWay}"
                         Style="{StaticResource DefaultTextBoxStyle}"
                         extensions:XamlElementExtensions.Resource="TITLE_TRANSACTION_PLACEHOLDER_TEXT" />
                    <TextBox Text="{x:Bind ViewModel.AddTransactionModel.Description, Mode=TwoWay}"
                             Style="{StaticResource DescriptionTextBoxStyle}"
                             extensions:XamlElementExtensions.Resource="DESCRIPTION_TRANSACTION_PLACEHOLDER_TEXT" />
                    <TextBox extensions:XamlElementExtensions.Resource="COST_TRANSACTION_PLACEHOLDER_TEXT"
                             Text="{x:Bind ViewModel.AddTransactionModel.Cost, Mode=TwoWay}"
                             Style="{StaticResource DefaultTextBoxStyle}"/>
                    <DatePicker Date="{x:Bind ViewModel.AddTransactionModel.DeadlineDate, Mode=TwoWay }"
                                Style="{StaticResource TransactionDateStyle}"/>
                    <CheckBox extensions:XamlElementExtensions.Resource="IS_COLLABORATOR_CHECKBOX_CONTENT"
                              IsChecked="{x:Bind ViewModel.IsSelfCollabarator, Mode=TwoWay}"
                              Style="{StaticResource IsCollaboratorCheckBoxStyle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind  ViewModel.LabelForTransactionImage, Mode=OneWay}"
                                   Style="{StaticResource BrowseLabelTextBlockStyle}"/>
                        <Button extensions:XamlElementExtensions.Resource="BROWSE_BUTTON_CONTENT" 
                                Style="{StaticResource BrowseButtonStyle}"
                                Click="OnBrowseImageButtonClick"
                                Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock extensions:XamlElementExtensions.Resource="FRIENDS_TEXTBLOCK_TEXT"
                               Style="{StaticResource CollaboratorsListHeaderStyle}"/>
                    <ListView Grid.Row="1"
                              ItemsSource="{x:Bind ViewModel.Friends, Mode=OneWay}"
                              Style="{StaticResource CollaboratorsListViewStyle}"
                              ItemClick="OnAddFriendClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:UserModel">
                                <customControls:MobileUserControl ViewModel="{x:Bind Mode=OneWay}"
                                                              IsButtonVisible="False"/>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock extensions:XamlElementExtensions.Resource="COLLABORATORS_TEXTBLOCK_TEXT"
                           Style="{StaticResource CollaboratorsListHeaderStyle}"/>
                    <ListView Grid.Row="1"
                              x:Name="FriendsList"
                              ItemsSource="{x:Bind ViewModel.Collabarators, Mode=OneWay}"
                              Style="{StaticResource CollaboratorsListViewStyle}"
                              ItemClick="OnRemoveFriendClick">

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:UserModel">
                                <customControls:MobileUserControl ViewModel="{x:Bind Mode=OneWay}"
                                                              IsButtonVisible="False"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Style="{StaticResource DefaultUserMessageStyle}"
                               extensions:XamlElementExtensions.Resource="NOT_COLLABORATORS_TEXTBLOCK_TEXT"
                               Visibility="{x:Bind ViewModel.IsNotCollaboratorsTextVisibility, Mode=OneWay}"
                               Grid.Row="1"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Button extensions:XamlElementExtensions.Resource="CONFIRM_BUTTON_CONTENT"
                        Style="{StaticResource ConfirmButtonStyle}"
                        Click="AddTransactionAsync"/>
            </Grid>
            <customControls:LoadRingControl IsActiveRing="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
        </Grid>
    </ScrollViewer>
</Page>
