MoneySplitter.Win10/Views/AddTransactionView.xaml

<Page
    x:Class="MoneySplitter.Win10.Views.AddTransactionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneySplitter.Win10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MoneySplitter.Models"
    xmlns:customControls="using:MoneySplitter.Win10.CustomControls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="3">

                <TextBox PlaceholderText="Enter depts title"
                     Text="{x:Bind ViewModel.AddTransactionModel.Title, Mode=TwoWay}"
                     Header="Title"/>
                <TextBox AcceptsReturn="True" 
                         TextWrapping="Wrap"
                         MaxHeight="100" 
                         Width="350" 
                         Header="Description"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{x:Bind ViewModel.AddTransactionModel.Description, Mode=TwoWay}"/>
                <TextBox PlaceholderText="Enter depts cost"
                     Text="{x:Bind ViewModel.AddTransactionModel.Cost, Mode=TwoWay}"
                     Header="Cost"/>
                <DatePicker Header="Debt's diedline date"
                            Date="{x:Bind ViewModel.AddTransactionModel.DeadlineDate, Mode=TwoWay }"/>
                <CheckBox Content="Are you callbarator?"
                          IsChecked="{x:Bind ViewModel.IsSelfCollabarator, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal"  Margin="0,8,0,0">
                    <TextBlock Text="{x:Bind  ViewModel.LabelForTransactionImage, Mode=OneWay}"
                           Margin="0,0,5,0"
                           VerticalAlignment="Center"/>
                    <Button Content="browse" 
                            HorizontalAlignment="Right"
                            Click="OnBrowseImageButtonClick"/>
                </StackPanel>
            </StackPanel>
            
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Select friend" HorizontalAlignment="Center"/>
                <ListView Grid.Row="1"
                          ItemsSource="{x:Bind ViewModel.Friends, Mode=OneWay}"
                          IsItemClickEnabled="True"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          ItemClick="OnAddFriendClick"
                        >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:UserModel">
                            <customControls:MobileUserControl ViewModel="{x:Bind Mode=OneWay}"
                                                              IsButtonVisible="False"
                                                              />
                                                                     
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Callaborators" HorizontalAlignment="Center"/>
                <ListView Grid.Row="1"
                          x:Name="FriendsList"
                          ItemsSource="{x:Bind ViewModel.Collabarators, Mode=OneWay}"
                          IsItemClickEnabled="True"
                          ItemClick="OnRemoveFriendClick"
                          >

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:UserModel">
                            <customControls:MobileUserControl ViewModel="{x:Bind Mode=OneWay}"
                                                              IsButtonVisible="False"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#2C404B"
                   FontSize="18"
                   Grid.Row="1"
                   Text="{x:Bind ViewModel.NOT_COLLABARATORS, Mode=OneWay}"
                   Visibility="{x:Bind ViewModel.IsNotCollaboratorsTextVisibility, Mode=OneWay}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Confirm"
                    HorizontalAlignment="Center"
                    Click="AddTransactionAsync"/>
        </Grid>
        <customControls:LoadRingControl IsActiveRing="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
    </Grid>
</Page>
