MoneySplitter.Win10/Views/FoundUsersView.xaml

<Page
    x:Class="MoneySplitter.Win10.Views.FoundUsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneySplitter.Win10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MoneySplitter.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <TextBox PlaceholderText="Enter search query" 
                 TextChanged="OnTextBoxTextChanged"/>
        <ListView x:Name="ListUsers"
                  Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.SearchEngine.Results, Mode=OneWay}"
                  IsItemClickEnabled="True"
                 >

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:UserModel">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Email, Mode=OneWay}" 
                                       FontSize="20"
                                       Foreground="Black"/>
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" 
                                       FontSize="16"
                                       Foreground="Gray"/>
                        </StackPanel>
                        <Button Content="+"
                                Margin="5,0,0,0"
                                Click="OnAddButtonClick"
                                />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
