MoneySplitter.Win10/Views/FriendsView.xaml

<Page
    x:Class="MoneySplitter.Win10.Views.FriendsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneySplitter.Win10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControls="using:MoneySplitter.Win10.CustomControls"
    xmlns:models="using:MoneySplitter.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="FriendsList.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="FriendsGridView.Visibility" Value="Visible"></Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="FriendsList.Visibility" Value="Visible"></Setter>
                        <Setter Target="FriendsGridView.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ListView x:Name="FriendsList"
                  ItemsSource="{x:Bind ViewModel.Friends, Mode=OneWay}"
                  IsItemClickEnabled="True">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:UserModel">
                    <customControls:MobileUserControl ViewModel="{x:Bind Mode=OneWay}"
                                                      ButtonContent="-"
                                                      OnAddOrRemoveItemClick="OnRemoveItemClick"/>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridView x:Name="FriendsGridView"
                  ItemsSource="{x:Bind ViewModel.Friends, Mode=OneWay}"
                  Visibility="Visible">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:UserModel">
                    <customControls:DesktopUserContol ViewModel="{x:Bind Mode=OneWay}"
                                                      ButtonContent="remove"
                                                      OnAddOrRemoveItemClick="OnRemoveItemClick"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#2C404B"
                   FontSize="18"
                   Text="You daon't have friends("
                   Visibility="{x:Bind ViewModel.IsNotFriendsTextVisibility, Mode=OneWay}"/>
        <customControls:ErrorDetailsControl IsErrorVisable="{x:Bind ViewModel.IsErrorVisible, Mode=OneWay}"
                                            ErrorDetails="{x:Bind ViewModel.ErrorDetailsModel, Mode=OneWay}"/>
        <customControls:LoadRingControl IsActiveRing="{x:Bind ViewModel.IsActiveLoadingProgressRing, Mode=OneWay}"/>
    </Grid>
</Page>
