MoneySplitter.Win10/Views/FriendDetailsView.xaml

<Page x:Class="MoneySplitter.Win10.Views.FriendDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:customControls="using:MoneySplitter.Win10.CustomControls"
      xmlns:extensions="using:MoneySplitter.Win10.Extensions"
      xmlns:models="using:MoneySplitter.Models"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="../Styles/Views/FriendDetailsViewStyle.xaml"/>
    </Page.Resources>
    <ScrollViewer>
        <Grid Style="{StaticResource RootGridStyle}">
            <Image Source="{x:Bind ViewModel.Friend.BackgroundImageUrl, Mode=OneWay}"
                    Style="{StaticResource BackgroundImageStyle}"/>
            <Grid Style="{StaticResource BackgroundGridStyle}">
            </Grid>
            <Grid Style="{StaticResource ContentViewGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource UserDetailsGridStyle}">
                    <customControls:UserDetailsControl ViewModel="{x:Bind ViewModel.Friend, Mode=OneWay}"/>
                </Grid>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel>
                        <Border Style="{StaticResource DebtLabelBorderStyle}">
                            <TextBlock Style="{StaticResource StatisticsItemContentTextBlockStyle}">
                            <Run Text="{x:Bind ViewModel.Debt, Mode=OneWay}"/><Run Text="$"/>
                            </TextBlock>
                        </Border>
                        <TextBlock extensions:XamlElementExtensions.Resource="TOTAL_DEBT_TEXTBLOCK_TEXT"
                               Visibility="{x:Bind ViewModel.IsDebt, Mode=OneWay}"/>
                        <TextBlock extensions:XamlElementExtensions.Resource="TOTAL_OWE_TEXTBLOCK_TEXT"
                               Visibility="{x:Bind ViewModel.IsDebt,Converter={StaticResource OppositeBoolToVisibility},Mode=OneWay}"/>
                    </StackPanel>
                    <Button Style="{StaticResource ApproveAllButtonStyle}"
                            Visibility="{x:Bind ViewModel.IsDebt, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Style="{StaticResource ApproveAllFontIconStyle}"
                                      FontSize="20"/>
                            <TextBlock extensions:XamlElementExtensions.Resource="APROVE_ALL_BUTTON_CONTENT"
                                       Style="{StaticResource HeaderDebtLabelTextBlockStyle}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1"
                  Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock extensions:XamlElementExtensions.Resource="DEBTS_TEXTBLOCK_TEXT"
                               Style="{StaticResource DebtsListHeaderTextStyle}"/>
                    <ListView x:Name="DebtsList"
                              ItemsSource="{x:Bind ViewModel.Debts, Mode=OneWay}"
                              Style="{StaticResource TransactionsListViewStyle}"
                              Grid.Row="1"
                              ItemClick="OnTransactionItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:TransactionEventModel">
                                <Grid Style="{StaticResource TransactionGridStyle}">
                                    <Border Style="{StaticResource DefaultTransactionBorderStyle}">
                                        <customControls:TransactionEventControl ViewModel="{x:Bind Mode=OneWay}" />
                                    </Border>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid Grid.Row="1"
                  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock extensions:XamlElementExtensions.Resource="LENDS_TEXTBLOCK_TEXT"
                               Style="{StaticResource DebtsListHeaderTextStyle}"/>
                    <ListView x:Name="LendsList"
                              ItemsSource="{x:Bind ViewModel.Lends, Mode=OneWay}"
                              Style="{StaticResource TransactionsListViewStyle}"
                              Grid.Row="1"
                              ItemClick="OnTransactionItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:TransactionEventModel">
                                <Grid Style="{StaticResource TransactionGridStyle}">
                                    <Border Style="{StaticResource DefaultTransactionBorderStyle}">
                                        <customControls:TransactionEventControl ViewModel="{x:Bind Mode=OneWay}"/>
                                    </Border>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock extensions:XamlElementExtensions.Resource="COMMON_TRANSACTIONS_TEXTBLOCK_TEXT"
                               Style="{StaticResource CommonDebtsListHeaderTextStyle}"/>
                    <ListView x:Name="CommonTransactionsList"
                              ItemsSource="{x:Bind ViewModel.TransactionEvents, Mode=OneWay}"
                              Style="{StaticResource TransactionsListViewStyle}"
                              Grid.Row="1"
                              ItemClick="OnTransactionItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:TransactionEventModel">
                                <Grid Style="{StaticResource TransactionGridStyle}">
                                    <Border Style="{StaticResource DefaultTransactionBorderStyle}">
                                        <customControls:TransactionEventControl ViewModel="{x:Bind Mode=OneWay}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
