MoneySplitter.Win10/Views/HomeView.xaml

<Page x:Class="MoneySplitter.Win10.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MoneySplitter.Win10.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:customControls="using:MoneySplitter.Win10.CustomControls"
      xmlns:viewmodels="using:MoneySplitter.Win10.ViewModels"
      xmlns:extensions="using:MoneySplitter.Win10.Extensions"
      xmlns:viewmodels1="using:MoneySplitter.Models.App"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="../Styles/Views/HomeViewStyle.xaml"/>
    </Page.Resources>
    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Image Style="{StaticResource BackgroundImageStyle}"
                   Source="{x:Bind ViewModel.CurrentUserModel.BackgroundImageUrl, Mode=OneWay}"/>
            <Grid Style="{StaticResource BackgroundGridStyle}"/>
            <StackPanel Style="{StaticResource RootStackPanelStyle}"
                        Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource OppositeBoolToVisibility}, Mode=OneWay}">
                <Grid Style="{StaticResource UserDetailsGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Style="{StaticResource UserImageEllipseStyle}">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind ViewModel.CurrentUserModel.ImageUrl, Mode=OneWay}"
                                        Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Grid.Column="1"
                                Style="{StaticResource UserInformationStackPanelStyle}">
                        <TextBlock Style="{StaticResource FullnameTextBlockStyle}">
                            <Run Text="{x:Bind ViewModel.CurrentUserModel.Name, Mode=OneWay}"/>
                            <Run Text="{x:Bind ViewModel.CurrentUserModel.Surname, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Text="{x:Bind ViewModel.CurrentUserModel.Email, Mode=OneWay}"
                                    Style="{StaticResource EmailTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal"
                                    Style="{StaticResource ShortUserInformationStackPanelStyle}">
                            <FontIcon Style="{StaticResource FriendsFontIconStyle}"
                                      FontSize="14"/>
                            <TextBlock Text="{x:Bind ViewModel.FriendsCount, Mode=OneWay}"
                                       Style="{StaticResource FontIconsNameTextStyle}"/>
                            <FontIcon Style="{StaticResource TransactionsFontIconStyle}"
                                      FontSize="12"/>
                            <TextBlock Text="{x:Bind ViewModel.TransactionsCount, Mode=OneWay}"
                                       Style="{StaticResource FontIconsNameTextStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Style="{StaticResource DefaultButtonStyle}"
                            Grid.Column="2">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Style="{StaticResource EditFontIconStyle}"
                                      FontSize="14"/>
                            <TextBlock extensions:XamlElementExtensions.Resource="EDIT_PROFILE_TEXTBLOCK_TEXT"
                                       Style="{StaticResource EditTextBlockStyle}"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Style="{StaticResource MainInformationGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Style="{StaticResource DontForgetFontIconStyle}"
                                      FontSize="16"/>
                            <TextBlock extensions:XamlElementExtensions.Resource="DONT_FORGET_TEXTBLOCK_TEXT"
                                       Style="{StaticResource DefaultBlockHeaderTextBlockStyle}"
                                       Foreground="{StaticResource DarkColorBrush}"/>
                        </StackPanel>
                        <Button Style="{StaticResource DontForgetTransactionButtonStyle}"
                                Click="OnTransactionClick">
                            <customControls:TransactionEventControl ViewModel="{x:Bind ViewModel.LatestTransaction, Mode=OneWay}"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Style="{StaticResource StatisticsFontIconStyle}"
                                      FontSize="16"/>
                            <TextBlock extensions:XamlElementExtensions.Resource="STATISTICS_TEXTBLOCK_TEXT"
                                       Style="{StaticResource DefaultBlockHeaderTextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource StatisticsStackPanelStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Grid Style="{StaticResource StatisticsItemGridStyle}">
                                    <Border Style="{StaticResource StatisticsItemLabelBorderStyle}">
                                        <TextBlock Foreground="{StaticResource DarkGrayColorBrush}"
                                                   Style="{StaticResource StatisticsItemContentTextBlockStyle}"
                                                   Text="8$"/>
                                    </Border>
                                    <TextBlock extensions:XamlElementExtensions.Resource="TOTAL_DEBT_TEXTBLOCK_TEXT"
                                               Style="{StaticResource StatisticsItemHeaderTextBlockStyle}"/>
                                </Grid>
                                <Grid Style="{StaticResource StatisticsItemGridStyle}">
                                    <Border Style="{StaticResource StatisticsItemLabelBorderStyle}">
                                        <TextBlock Style="{StaticResource StatisticsItemContentTextBlockStyle}"
                                                   Text="1.2$"/>
                                    </Border>
                                    <TextBlock extensions:XamlElementExtensions.Resource="TOTAL_OWE_TEXTBLOCK_TEXT"
                                               Style="{StaticResource StatisticsItemHeaderTextBlockStyle}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Style="{StaticResource StatisticsStackPanelStyle}">
                                <Grid Style="{StaticResource StatisticsItemGridStyle}">
                                    <Border Style="{StaticResource StatisticsItemLabelBorderStyle}">
                                        <TextBlock Style="{StaticResource StatisticsItemContentTextBlockStyle}"
                                                   Text="12.5$"/>
                                    </Border>
                                    <TextBlock extensions:XamlElementExtensions.Resource="INPROGRESS_TEXTBLOCK_TEXT"
                                               Style="{StaticResource StatisticsItemHeaderTextBlockStyle}"/>
                                </Grid>
                                <Grid Style="{StaticResource StatisticsItemGridStyle}">
                                    <Border Style="{StaticResource StatisticsItemLabelBorderStyle}">
                                        <TextBlock Foreground="{StaticResource DarkGrayColorBrush}"
                                                   Style="{StaticResource StatisticsItemContentTextBlockStyle}"
                                                   Text="0$"/>
                                    </Border>
                                    <TextBlock extensions:XamlElementExtensions.Resource="INCOMING_TEXTBLOCK_TEXT"
                                               Style="{StaticResource StatisticsItemHeaderTextBlockStyle}"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel HorizontalAlignment="Stretch"
                            Visibility="{x:Bind ViewModel.IsNotificationsSectionAvailable, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal"
                                Style="{StaticResource NotesHeaderStackPanelStyle}">
                        <FontIcon Style="{StaticResource NotesFontIconStyle}"
                                  FontSize="16"/>
                        <TextBlock extensions:XamlElementExtensions.Resource="NOTIFACTIONS_TEXTBLOCK_TEXT"
                                   Style="{StaticResource DefaultBlockHeaderTextBlockStyle}"/>
                    </StackPanel>
                    <ListView ItemsSource="{x:Bind ViewModel.Notifications, Mode=OneWay}"
                              Style="{StaticResource NotesListViewStyle}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="24,0,24,0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels1:NotificationModel">
                                <Grid Style="{StaticResource NoteGridSyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Style="{StaticResource UserImageEllipseStyle}">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind ImageUrl, Mode=OneWay}"
                                                        Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Grid.Column="1"
                                                Style="{StaticResource NoteStackPanelSyle}">
                                        <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                                   Style="{StaticResource NoteTitleTextStyle}"/>
                                        <TextBlock Text="{x:Bind Text, Mode=OneWay}"
                                                   Style="{StaticResource NoteTextStyle}"/>
                                    </StackPanel>
                                    <Button Grid.Column="2"
                                            Click="OnRemoveButtonClick"
                                            Style="{StaticResource RemoveButtonStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Style="{StaticResource RemoveFontIconStyle}"
                                                      FontSize="14"/>
                                            <TextBlock extensions:XamlElementExtensions.Resource="REMOVE_TEXTBLOCK_TEXT"
                                                       Style="{StaticResource RemoveTextStyle}"/>
                                        </StackPanel>
                                    </Button>
                                    <Border Style="{StaticResource NoteBorderStyle}"
                                            Grid.ColumnSpan="3"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
            <customControls:LoadRingControl IsActiveRing="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
        </Grid>
    </ScrollViewer>
</Page>
