MoneySplitter.Win10/Views/IncomingAndOutcomingView.xaml

<Page
    x:Class="MoneySplitter.Win10.Views.IncomingAndOutcomingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneySplitter.Win10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MoneySplitter.Models"
    xmlns:customControls="using:MoneySplitter.Win10.CustomControls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#2C404B"
                   FontSize="18"
                   Text="Debters"/>
            <ListView x:Name="DebtorsList"
                      ItemsSource="{x:Bind ViewModel.Debtors, Mode=OneWay}"
                      IsItemClickEnabled="True"
                      Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:CollabaratorModel">
                        <customControls:CollaboratorControl ViewModel="{x:Bind Mode=OneWay}"
                                                            OnRemindCollaboratorButtonClick="OnRemindCollaboratorButtonClick"
                                                            OnApproveCollaboratorButtonClick="OnApproveCollaboratorButtonClick"/>
                                                            

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#2C404B"
                   FontSize="18"
                   Text="Lend persons"/>

            <ListView x:Name="LendPersonsList"
                      ItemsSource="{x:Bind ViewModel.LendPersons, Mode=OneWay}"
                      IsItemClickEnabled="True"
                      Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:CollabaratorModel">
                        <customControls:CollaboratorControl ViewModel="{x:Bind Mode=OneWay}"
                                                            OnGiveCollaboratorButtonClick="OnGiveCollaboratorButtonClick"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <customControls:LoadRingControl IsActiveRing="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
    </Grid>
</Page>
