MoneySplitter.Win10/Views/IncomingAndOutgoingView.xaml

<Page x:Class="MoneySplitter.Win10.Views.IncomingAndOutgoingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:MoneySplitter.Models"
      xmlns:customControls="using:MoneySplitter.Win10.CustomControls"
      xmlns:extensions="using:MoneySplitter.Win10.Extensions"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="../Styles/Views/IncomingAndOutgoingViewStyle.xaml"/>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition x:Name="RightColumn"
                                      Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource DefaultHeaderListStyle}"
                               extensions:XamlElementExtensions.Resource="DEBTERS_TEXTBLOCK_TEXT"/>
                    <ListView x:Name="DebtorsList"
                          ItemsSource="{x:Bind ViewModel.Debtors, Mode=OneWay}"
                          Style="{StaticResource DebtersAndLendPersonsListStyle}"
                          Grid.Row="1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:CollaboratorModel">
                                <customControls:CollaboratorControl ViewModel="{x:Bind Mode=OneWay}"
                                                                    OnRemindCollaboratorButtonClick="OnRemindCollaboratorButtonClick"
                                                                    OnApproveCollaboratorButtonClick="OnApproveCollaboratorButtonClick"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid  x:Name="LendPersonsListGrid"
                       Grid.Column="1"
                       Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource DefaultHeaderListStyle}"
                               extensions:XamlElementExtensions.Resource="LEND_PERSONS_TEXTBLOCK_TEXT"/>

                    <ListView x:Name="LendPersonsList"
                          ItemsSource="{x:Bind ViewModel.LendPersons, Mode=OneWay}"
                          Style="{StaticResource DebtersAndLendPersonsListStyle}"
                          Grid.Row="1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:CollaboratorModel">
                                <customControls:CollaboratorControl ViewModel="{x:Bind Mode=OneWay}"
                                                                    OnGiveCollaboratorButtonClick="OnGiveCollaboratorButtonClick"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <customControls:LoadRingControl IsActiveRing="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
            </Grid>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="RightColumn.Width" Value="*"/>
                        <Setter Target="LendPersonsListGrid.(Grid.Row)" Value="0"/>
                        <Setter Target="LendPersonsListGrid.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="RightColumn.Width" Value="0"/>
                        <Setter Target="LendPersonsListGrid.(Grid.Row)" Value="1"/>
                        <Setter Target="LendPersonsListGrid.(Grid.Column)" Value="0"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    
</Page>
