MoneySplitter.Win10/Views/LoginView.xaml

<Page   x:Class="MoneySplitter.Win10.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:MoneySplitter.Win10.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="using:MoneySplitter.Win10.CustomControls"
        xmlns:extensions="using:MoneySplitter.Win10.Extensions"
        mc:Ignorable="d">
    
    <Page.Resources>
        <ResourceDictionary Source="../Styles/Views/LoginViewStyle.xaml"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <customControls:ErrorDetailsControl IsErrorVisable="{x:Bind ViewModel.IsErrorVisible, Mode=OneWay}"
                                            ErrorDetails="{x:Bind ViewModel.ErrorDetailsModel, Mode=OneWay}"/>

        <StackPanel Style="{StaticResource DefaultFormsStackPanelStyle}">
            <TextBox extensions:XamlElementExtensions.Resource="EMAIL_PLACEHOLDER_TEXT"
                     Text="{x:Bind ViewModel.Email, Mode=TwoWay }"
                     Style="{StaticResource DefaultTextBoxStyle}"/>

            <PasswordBox extensions:XamlElementExtensions.Resource="PASSWORD_PLACEHOLDER_TEXT"
                         Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                         Style="{StaticResource DefaultPasswordBoxStyle}"/>
            
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource ButtonsStackPanelStyle}">
                <Button extensions:XamlElementExtensions.Resource="LOGIN_BUTTON_CONTENT"
                        Style="{StaticResource LoginViewButtonStyle}"
                        Click="OnLoginClick"/>
                <Button extensions:XamlElementExtensions.Resource="REGISTER_BUTTON_CONTENT"
                        Click="OnRegistredClick"
                        Style="{StaticResource LoginViewButtonStyle}"/>
            </StackPanel>
            
        </StackPanel>

        <customControls:LoadRingControl IsActiveRing="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
    </Grid>
</Page>
