MoneySplitter.Win10/Views/RegisterView.xaml

<Page
    x:Class="MoneySplitter.Win10.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneySplitter.Win10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControls="using:MoneySplitter.Win10.CustomControls"
    xmlns:extensions="using:MoneySplitter.Win10.Extensions"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="../Styles/GlobalStyles.xaml"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="5">

            <TextBox extensions:XamlElementExtensions.Resource="EMAIL_PLACEHOLDER_TEXT"
                     Text="{x:Bind ViewModel.RegisterModel.Email, Mode=TwoWay}"
                     Style="{StaticResource DefaultTextBoxStyle}"/>


            <PasswordBox extensions:XamlElementExtensions.Resource="PASSWORD_PLACEHOLDER_TEXT"
                         Password="{x:Bind ViewModel.RegisterModel.Password, Mode=TwoWay}"
                         Style="{StaticResource DefaultPasswordBoxStyle}"/>

            <PasswordBox extensions:XamlElementExtensions.Resource="CONFIRM_PASSWORD_PLACEHOLDER_TEXT"
                         Password="{x:Bind ViewModel.ConfirmPassword, Mode=TwoWay}"
                         Style="{StaticResource DefaultPasswordBoxStyle}"/>

            <TextBox extensions:XamlElementExtensions.Resource="NAME_PLACEHOLDER_TEXT"
                     Text="{x:Bind ViewModel.RegisterModel.Name, Mode=TwoWay}"
                     Style="{StaticResource DefaultTextBoxStyle}"/>

            <TextBox extensions:XamlElementExtensions.Resource="SURNAME_PLACEHOLDER_TEXT"
                     Text="{x:Bind ViewModel.RegisterModel.Surname, Mode=TwoWay}"
                     Style="{StaticResource DefaultTextBoxStyle}"/>

            <TextBox extensions:XamlElementExtensions.Resource="NUMBER_CREDIT_CARD_PLACEHOLDER_TEXT"
                     Text="{x:Bind ViewModel.RegisterModel.CreditCardNumber, Mode=TwoWay}"
                     Style="{StaticResource DefaultTextBoxStyle}"/>

            <TextBox extensions:XamlElementExtensions.Resource="NUMBER_PHONE_PLACEHOLDER_TEXT"
                     Text="{x:Bind ViewModel.RegisterModel.PhoneNumber, Mode=TwoWay}"
                     Style="{StaticResource DefaultTextBoxStyle}"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="{x:Bind ViewModel.LabelForAvatarImage, Mode=OneWay}"
                           Margin="0,0,5,0"
                           VerticalAlignment="Center"/>

                <Button extensions:XamlElementExtensions.Resource="BROWSE_BUTTON_CONTENT"
                        Click="OnBrowseAvatarImage"
                        HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <TextBlock Text="{x:Bind ViewModel.LabelForBackgroundImage, Mode=OneWay}"
                           Margin="0,0,5,0"
                           VerticalAlignment="Center"/>
                <Button extensions:XamlElementExtensions.Resource="BROWSE_BUTTON_CONTENT"
                        Click="OnBrowseBackgroundImage"
                        HorizontalAlignment="Right"/>
            </StackPanel>

            <Button extensions:XamlElementExtensions.Resource="REGISTER_BUTTON_CONTENT"
                    Click="OnRegisterButtonClick"
                    Margin="5"
                    HorizontalAlignment="Center"/>
        </StackPanel>
        <customControls:ErrorDetailsControl IsErrorVisable="{x:Bind ViewModel.IsErrorVisible, Mode=OneWay}"
                                            ErrorDetails="{x:Bind ViewModel.ErrorDetailsModel, Mode=OneWay}"/>

        <customControls:LoadRingControl IsActiveRing="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
    </Grid>
</Page>
