MoneySplitter.Win10/Views/RegisterView.xaml

<Page
    x:Class="MoneySplitter.Win10.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneySplitter.Win10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControls="using:MoneySplitter.Win10.CustomControls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="5">

            <TextBox PlaceholderText="Enter email"
                     Text="{x:Bind ViewModel.RegisterModel.Email, Mode=TwoWay}"
                     Header="Email"/>

            <PasswordBox PlaceholderText="Enter Password"
                         Password="{x:Bind ViewModel.RegisterModel.Password, Mode=TwoWay}"
                         Header="Password"/>
            
            <PasswordBox PlaceholderText="Confirm password"
                         Password="{x:Bind ViewModel.ConfirmPassword, Mode=TwoWay}"
                         Header="Confirm password"/>

            <TextBox PlaceholderText="Enter name"
                     Text="{x:Bind ViewModel.RegisterModel.Name, Mode=TwoWay}"
                     Header="Name"/>

            <TextBox PlaceholderText="Enter surname"
                     Text="{x:Bind ViewModel.RegisterModel.Surname, Mode=TwoWay}"
                     Header="Surname"/>

            <TextBox PlaceholderText="Enter credit card number"
                     Text="{x:Bind ViewModel.RegisterModel.CreditCardNumber, Mode=TwoWay}"
                     Header="Number credit card"/>

            <TextBox PlaceholderText="Enter phone number"
                     Text="{x:Bind ViewModel.RegisterModel.PhoneNumber, Mode=TwoWay}"
                     Header="Phone number"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="{x:Bind ViewModel.LabelForAvatarImage, Mode=OneWay}"
                           Margin="0,0,5,0"
                           VerticalAlignment="Center"/>
                
                <Button Content="browse" 
                        Click="OnBrowseAvatarImage"
                        HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <TextBlock Text="{x:Bind ViewModel.LabelForBackgroundImage, Mode=OneWay}"
                           Margin="0,0,5,0"
                           VerticalAlignment="Center"/>
                <Button Content="browse" 
                        Click="OnBrowseBackgroundImage"
                        HorizontalAlignment="Right"/>
            </StackPanel>

            <Button Content="Registred"
                    Click="OnRegisterButtonClick"
                    Margin="5"
                    HorizontalAlignment="Center"/>
        </StackPanel>
        <customControls:IssueControl IsIssueVisibility="{x:Bind ViewModel.IsIssueVisibility, Mode=OneWay}"
                                     IssueTitleText="{x:Bind ViewModel.IssueTitle, Mode=OneWay}"
                                     IssueMessageText="{x:Bind ViewModel.IssueMessage, Mode=OneWay}"/>

        <customControls:LoadRingControl IsActiveRing="{x:Bind ViewModel.IsActiveLoadingProgressRing, Mode=OneWay}"/>
    </Grid>
</Page>
