MoneySplitter.Win10/Views/RegisterView.xaml

<Page
    x:Class="MoneySplitter.Win10.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneySplitter.Win10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControls="using:MoneySplitter.Win10.CustomControls"
    xmlns:extensions="using:MoneySplitter.Win10.Extensions"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="../Styles/Views/RegisterViewStyle.xaml"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Style="{StaticResource DefaultFormsStackPanelStyle}">

            <TextBox extensions:XamlElementExtensions.Resource="EMAIL_PLACEHOLDER_TEXT"
                     Text="{x:Bind ViewModel.RegisterModel.Email, Mode=TwoWay}"
                     Style="{StaticResource DefaultTextBoxStyle}"/>


            <PasswordBox extensions:XamlElementExtensions.Resource="PASSWORD_PLACEHOLDER_TEXT"
                         Password="{x:Bind ViewModel.RegisterModel.Password, Mode=TwoWay}"
                         Style="{StaticResource DefaultPasswordBoxStyle}"/>

            <PasswordBox extensions:XamlElementExtensions.Resource="CONFIRM_PASSWORD_PLACEHOLDER_TEXT"
                         Password="{x:Bind ViewModel.ConfirmPassword, Mode=TwoWay}"
                         Style="{StaticResource DefaultPasswordBoxStyle}"/>

            <TextBox extensions:XamlElementExtensions.Resource="NAME_PLACEHOLDER_TEXT"
                     Text="{x:Bind ViewModel.RegisterModel.Name, Mode=TwoWay}"
                     Style="{StaticResource DefaultTextBoxStyle}"/>

            <TextBox extensions:XamlElementExtensions.Resource="SURNAME_PLACEHOLDER_TEXT"
                     Text="{x:Bind ViewModel.RegisterModel.Surname, Mode=TwoWay}"
                     Style="{StaticResource DefaultTextBoxStyle}"/>

            <TextBox extensions:XamlElementExtensions.Resource="NUMBER_CREDIT_CARD_PLACEHOLDER_TEXT"
                     Text="{x:Bind ViewModel.RegisterModel.CreditCardNumber, Mode=TwoWay}"
                     Style="{StaticResource DefaultTextBoxStyle}"/>

            <TextBox extensions:XamlElementExtensions.Resource="NUMBER_PHONE_PLACEHOLDER_TEXT"
                     Text="{x:Bind ViewModel.RegisterModel.PhoneNumber, Mode=TwoWay}"
                     Style="{StaticResource DefaultTextBoxStyle}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind ViewModel.LabelForAvatarImage, Mode=OneWay}"
                            Style="{StaticResource BrowseLabelTextBlockStyle}"/>

                <Button extensions:XamlElementExtensions.Resource="BROWSE_BUTTON_CONTENT"
                        Click="OnBrowseAvatarImage"
                        Grid.Column="1"
                        Style="{StaticResource BrowseButtonStyle}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind ViewModel.LabelForBackgroundImage, Mode=OneWay}"
                           Style="{StaticResource BrowseLabelTextBlockStyle}"/>
                <Button extensions:XamlElementExtensions.Resource="BROWSE_BUTTON_CONTENT"
                        Click="OnBrowseBackgroundImage"
                        Style="{StaticResource BrowseButtonStyle}"
                        Grid.Column="1"/>
            </Grid>

            <Button extensions:XamlElementExtensions.Resource="REGISTER_BUTTON_CONTENT"
                    Click="OnRegisterButtonClick"
                    Style="{StaticResource RegisterButtonStyle}"/>
        </StackPanel>
        <customControls:ErrorDetailsControl IsErrorVisable="{x:Bind ViewModel.IsErrorVisible, Mode=OneWay}"
                                            ErrorDetails="{x:Bind ViewModel.ErrorDetailsModel, Mode=OneWay}"/>

        <customControls:LoadRingControl IsActiveRing="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
    </Grid>
</Page>
