MoneySplitter.Win10/Views/SearchUsersView.xaml

<Page
    x:Class="MoneySplitter.Win10.Views.SearchUsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneySplitter.Win10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControls="using:MoneySplitter.Win10.CustomControls"
    xmlns:models="using:MoneySplitter.Models"
    mc:Ignorable="d">
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="UsersList.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="UsersGridView.Visibility" Value="Visible"></Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="UsersList.Visibility" Value="Visible"></Setter>
                        <Setter Target="UsersGridView.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBox PlaceholderText="Enter search query" 
                 TextChanged="OnTextBoxTextChanged"/>
        <ListView x:Name="UsersList"
                  Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.SearchEngine.Results, Mode=OneWay}"
                  IsItemClickEnabled="True">


            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:UserModel">
                    <customControls:MobileUserControl ViewModel="{x:Bind Mode=OneWay}"
                                                      ButtonContent="+"
                                                      OnAddOrRemoveItemClick="OnMobileUserControlAddUserItemClick"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridView x:Name="UsersGridView"
                  Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.SearchEngine.Results, Mode=OneWay}"
                  Visibility="Visible">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:UserModel">
                    <customControls:DesktopUserContol ViewModel="{x:Bind Mode=OneWay}"
                                                      ButtonContent="add"
                                                      OnAddOrRemoveItemClick="OnMobileUserControlAddUserItemClick"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <customControls:LoadRingControl IsActiveRing="{x:Bind ViewModel.SearchEngine.IsSearchInProgress, Mode=OneWay}"
                                        Grid.Row="1"/>
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#2C404B"
                   FontSize="18"
                   Grid.Row="1"
                   Text="{x:Bind ViewModel.SearchEngine.MessageForUser, Mode=OneWay}"
                   Visibility="{x:Bind ViewModel.SearchEngine.IsMessageForUserVisibility, Mode=OneWay}"/>
    </Grid>
</Page>
