MoneySplitter.Win10/Views/ShellView.xaml

<Page x:Class="MoneySplitter.Win10.Views.ShellView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MoneySplitter.Win10.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:MoneySplitter.Win10.ViewModels"
      xmlns:viewmodels1="using:MoneySplitter.Models.App"
      mc:Ignorable="d">
    
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MenuItemTemplate" x:DataType="x:String">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="{x:Bind Converter={StaticResource MenuItemToTitle}, ConverterParameter='0', Mode=OneWay}" />
                    <TextBlock Text="{x:Bind Converter={StaticResource MenuItemToTitle}, ConverterParameter='1', Mode=OneWay}" Margin="12,0,0,0"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <NavigationView x:Name="NavView"
                        SelectedItem="{x:Bind ViewModel.SelectedMenuItem, Mode=TwoWay}"
                        MenuItemsSource="{x:Bind ViewModel.MenuItems, Mode=OneWay}"
                        MenuItemTemplate="{StaticResource MenuItemTemplate}"
                        AlwaysShowHeader="False">
            <NavigationView.HeaderTemplate>
                <DataTemplate x:DataType="viewmodels:ShellViewModel" >
                    <Grid  Visibility="Collapsed">
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <Frame x:Name="ContentFrame" 
                   Loaded="OnShellFrameLoaded"
                   DataContext="{x:Null}">

                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="ContentFrame.Margin" Value="0"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="ContentFrame.Margin" Value="0,-48,0,0"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
</Page>
