MoneySplitter.Win10/Views/ShellView.xaml

<Page x:Class="MoneySplitter.Win10.Views.ShellView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MoneySplitter.Win10.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:MoneySplitter.Win10.ViewModels"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MenuItemTemplate" x:DataType="viewmodels:MenuItemModel"  >
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE10F;" />
                    <TextBlock Text="{x:Bind Text, Mode=OneWay}" Margin="9,0,0,0"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <NavigationView x:Name="NavView"
                        MenuItemsSource="{x:Bind ViewModel.MenuItems, Mode=OneWay}"
                        MenuItemTemplate="{StaticResource MenuItemTemplate}"
                        ItemInvoked="OnMenuItemClick">
            <!--<NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ASB" QueryIcon="Find"
                                Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay}"
                               IsEnabled="False"/>
            </NavigationView.AutoSuggestBox>-->
            <NavigationView.HeaderTemplate>
                <DataTemplate x:DataType="viewmodels:ShellViewModel">
                    <Grid Margin="24,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                               FontSize="28"
                               Text="{x:Bind TitleFrameText, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>


            <Frame x:Name="ContentFrame" Margin="24"
                   Loaded="OnShellFrameLoaded"
                   DataContext="{x:Null}">

                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>
    </Grid>
</Page>
