MoneySplitter.Win10/Views/TransactionsView.xaml

<Page x:Class="MoneySplitter.Win10.Views.TransactionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:customControls="using:MoneySplitter.Win10.CustomControls"
      xmlns:models="using:MoneySplitter.Models"
      xmlns:extensions="using:MoneySplitter.Win10.Extensions"     
      mc:Ignorable="d">
    
    <Page.Resources>
        <ResourceDictionary Source="../Styles/Views/TransactionsViewStyle.xaml"/>
    </Page.Resources>

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Style="{StaticResource DefaultUserMessageStyle}"
                       extensions:XamlElementExtensions.Resource="NOT_TRANSACTIONS_TEXTBLOCK_TEXT"
                       Visibility="{x:Bind ViewModel.IsNotTransactionsTextVisibility, Mode=OneWay}"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Style="{StaticResource MainButtonsStackPanelStyle}">
                    <Button Click="OnAddTransactionButtonClick"
                            Style="{StaticResource AddButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Style="{StaticResource AddFontIconStyle}"
                                          FontSize="12"/>
                                <TextBlock extensions:XamlElementExtensions.Resource="ADD_HIGH_REGISTR_BUTTON_CONTENT"
                                           Style="{StaticResource MainButtonContentTextStyle}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <ComboBox ItemsSource="{x:Bind ViewModel.SortModels, Mode=OneWay}"
                              SelectedItem="{x:Bind ViewModel.SelectTypeSort, Mode=TwoWay}"
                              SelectionChanged="OnSelectSortParameter"
                              Style="{StaticResource SortedParameterComboBoxStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:SortModel">
                            <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                       Style="{StaticResource SortedParameterTextStyle}"/>
                        </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <ListView x:Name="TransactionsList"
                          ItemsSource="{x:Bind ViewModel.Transactions, Mode=OneWay}"
                          Style="{StaticResource TransactionsListViewStyle}"
                          ItemClick="OnTransactionItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>

                        <DataTemplate x:DataType="models:TransactionEventModel">
                            <Grid Style="{StaticResource TransactionGridStyle}">
                                <Border Style="{StaticResource DefaultTransactionBorderStyle}">
                                    <customControls:TransactionEventControl ViewModel="{x:Bind Mode=OneWay}"
                                                                            OnGiveTransactionButtonClick="OnGiveCollaboratorButtonClick"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <customControls:ErrorDetailsControl IsErrorVisable="{x:Bind ViewModel.IsErrorVisible, Mode=OneWay}"
                                                ErrorDetails="{x:Bind ViewModel.ErrorDetailsModel, Mode=OneWay}"/>
            <customControls:LoadRingControl IsActiveRing="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
        </Grid>
    </ScrollViewer>
</Page>
