MoneySplitter.Win10/Views/TransactionDetailsView.xaml

<Page x:Class="MoneySplitter.Win10.Views.TransactionDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MoneySplitter.Win10.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:customControls="using:MoneySplitter.Win10.CustomControls"
      xmlns:converters="using:MoneySplitter.Win10.Converters"
      xmlns:models="using:MoneySplitter.Models"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:DateTimeToTimeLeftConverter x:Key="DateTimeToTimeLeft"/>
        <converters:DateCoverter x:Key="DateConverter"/>
        <converters:BankCardConverter x:Key="BlankCardConverter"/>
        <converters:PhoneNumberConverter x:Key="PhoneNumberConverter"/>

        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#88888888"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Padding" Value="8,0,8,0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Image HorizontalAlignment="Stretch"
               VerticalAlignment="Top"
               Stretch="UniformToFill"
               Height="340"
               Source="{x:Bind ViewModel.Data.ImageUrl, Mode=OneWay}"/>
        <customControls:Blur HorizontalAlignment="Stretch"
                             VerticalAlignment="Top"
                             Height="340"
                             Value="20"/>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Height="360">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#00FFFFFF" Offset="0.0" />
                    <GradientStop Color="#FFFFFFFF" Offset="0.9" />
                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Margin="24,128,24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Width="124"
                       Height="216"
                       Stretch="UniformToFill"
                       Source="{x:Bind ViewModel.Data.ImageUrl, Mode=OneWay}"/>
                <StackPanel HorizontalAlignment="Stretch"
                            Margin="0,40,0,0"
                            Grid.Column="1">
                    <TextBlock Text="{x:Bind ViewModel.Data.Title}"
                               FontSize="24"
                               TextWrapping="Wrap"/>
                    <TextBlock FontSize="16"
                               TextWrapping="Wrap">
                        <Run Text="{x:Bind ViewModel.Data.RootTransaction.OngoingDate, Converter={StaticResource DateConverter}, Mode=OneWay}"/>
                        <Run Text="("/><Run Text="{x:Bind ViewModel.Data.RootTransaction.OngoingDate, Converter={StaticResource DateTimeToTimeLeft}, Mode=OneWay}"/><Run Text=")"/>
                    </TextBlock>
                    <customControls:TransactionStatusControl Role="{x:Bind ViewModel.Data.UserRole, Mode=OneWay}"/>
                    <TextBlock Text="{x:Bind ViewModel.Data.RootTransaction.Description, Mode=OneWay}"
                               TextWrapping="Wrap"
                               FontSize="14"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource DefaultButtonStyle}"
                                Visibility="{x:Bind ViewModel.IsMyTransaction, Mode=OneWay}">
                            <TextBlock Text="APPROVE ALL"/>
                        </Button>
                        <Button Style="{StaticResource DefaultButtonStyle}"
                                Visibility="{x:Bind ViewModel.Data.IsGiveButtonVisibil, Mode=OneWay}">
                            <TextBlock Text="GIVE"/>
                        </Button>
                        <Button Style="{StaticResource DefaultButtonStyle}"
                                Visibility="{x:Bind ViewModel.Data.IsRemindButtonVisibil, Mode=OneWay}">
                            <TextBlock Text="REMING"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Transaction owner"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{x:Bind ViewModel.Data.RootTransaction.Owner.ImageUrl, Mode=OneWay}"
                               Height="68"
                               Stretch="UniformToFill"
                               Width="68"/>
                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Stretch">
                            <TextBlock FontSize="16">
                                <Run Text="{x:Bind ViewModel.Data.RootTransaction.Owner.Name, Mode=OneWay}"/>
                                <Run Text="{x:Bind ViewModel.Data.RootTransaction.Owner.Surname, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock FontSize="14">
                                <Run Text="Email: "/>
                                <Run Text="{x:Bind ViewModel.Data.RootTransaction.Owner.Email, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock FontSize="14">
                                <Run Text="Credit card: "/>
                                <Run Text="{x:Bind ViewModel.Data.RootTransaction.Owner.CreditCardNumber, Converter={StaticResource BlankCardConverter}, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock FontSize="14">
                                <Run Text="Phone: "/>
                                <Run Text="{x:Bind ViewModel.Data.RootTransaction.Owner.PhoneNumber,Converter={StaticResource PhoneNumberConverter}, Mode=OneWay}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Statistics"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Border Height="52"
                                    Width="52"
                                    BorderThickness="1"
                                    BorderBrush="#88888888"
                                    CornerRadius="26">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="4"/>
                            </Border>
                            <TextBlock Text="People"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <Border Height="52"
                                    Width="52"
                                    BorderThickness="1"
                                    BorderBrush="#88888888"
                                    CornerRadius="26">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="4"/>
                            </Border>
                            <TextBlock Text="In progress"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <Border Height="52"
                                    Width="52"
                                    BorderThickness="1"
                                    BorderBrush="#88888888"
                                    CornerRadius="26">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="4"/>
                            </Border>
                            <TextBlock Text="Finished"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Collaborators"/>
                <ListView ItemsSource="{x:Bind ViewModel.Data.RootTransaction.Collaborators, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:UserModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind ImageUrl, Mode=OneWay}"
                                       Width="60"
                                       Height="60"
                                       Stretch="UniformToFill"/>
                                <StackPanel Grid.Column="1"
                                            HorizontalAlignment="Stretch">
                                    <TextBlock FontSize="16"
                                               HorizontalAlignment="Stretch"
                                               TextTrimming="CharacterEllipsis">
                                    <Run Text="{x:Bind Name, Mode=OneWay}"/>
                                    <Run Text="{x:Bind Surname, Mode=OneWay}"/>
                                    </TextBlock>
                                    <TextBlock Text="{x:Bind Email, Mode=OneWay}"
                                               HorizontalAlignment="Stretch"
                                               TextTrimming="CharacterEllipsis"
                                               FontSize="14"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
