MoneySplitter.Win10/Views/TransactionDetailsView.xaml

<Page x:Class="MoneySplitter.Win10.Views.TransactionDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MoneySplitter.Win10.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:customControls="using:MoneySplitter.Win10.CustomControls"
      xmlns:converters="using:MoneySplitter.Win10.Converters"
      xmlns:extensions="using:MoneySplitter.Win10.Extensions"
      xmlns:models="using:MoneySplitter.Models"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary Source="../Styles/Views/TransactionDetailsViewStyle.xaml"/>
    </Page.Resources>
    <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
        <Grid>
            <Image Style="{StaticResource BackgroundImageStyle}"
                   Source="{x:Bind ViewModel.Data.ImageUrl, Mode=OneWay}"/>
            <customControls:Blur Style="{StaticResource BlurStyle}"/>
            <Grid Style="{StaticResource BackgroundGridStyle}"/>
            <Grid Style="{StaticResource RootGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Style="{StaticResource TransactionGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Style="{StaticResource TransactionImageStyle}"
                           Source="{x:Bind ViewModel.Data.ImageUrl, Mode=OneWay}"/>
                    <Border Style="{StaticResource TransactionImageBorderStyle}"/>
                    <StackPanel Style="{StaticResource TransactionInformationStackPanelStyle}"
                                Grid.Column="1">
                        <TextBlock Text="{x:Bind ViewModel.Data.Title}"
                                   Style="{StaticResource TransactionTitleTextBlockStyle}"/>
                        <TextBlock Visibility="{x:Bind ViewModel.IsOngoingDateAvailable, Mode=OneWay}"
                                   Style="{StaticResource TransactionInformationTextBlockStyle}">
                            <Run Text="{x:Bind ViewModel.Data.RootTransaction.OngoingDate, Converter={StaticResource DateConverter}, Mode=OneWay}"/>
                            <Run Text="("/><Run Text="{x:Bind ViewModel.Data.RootTransaction.OngoingDate, Converter={StaticResource DateTimeToTimeLeft}, Mode=OneWay}"/><Run Text=")"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TransactionInformationTextBlockStyle}"
                                   Visibility="{x:Bind ViewModel.IsOngoingDateAvailable, Converter={StaticResource OppositeBoolToVisibility}, Mode=OneWay}" >
                            <Run extensions:XamlElementExtensions.Resource="DEADLINE_RUN_TEXT"/>
                            <Run Text="{x:Bind ViewModel.Data.RootTransaction.DeadlineDate, Converter={StaticResource DateTimeToTimeLeft}, Mode=OneWay}"/>
                        </TextBlock>
                        <customControls:TransactionStatusControl Role="{x:Bind ViewModel.Data.UserRole, Mode=OneWay}"
                                                                 Style="{StaticResource TransactionStatusControlStyle}"/>
                        <TextBlock Text="{x:Bind ViewModel.Data.RootTransaction.Description, Mode=OneWay}"
                                   Style="{StaticResource TransactionInformationTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal"
                                    Style="{StaticResource TransactionButtonsStackPanelStyle}">
                            <Button Style="{StaticResource DefaultButtonStyle}"
                                    Visibility="{x:Bind ViewModel.IsMyTransaction, Mode=OneWay}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Style="{StaticResource ApproveFontIconStyle}"
                                              FontSize="20"/>
                                    <TextBlock extensions:XamlElementExtensions.Resource="APROVE_ALL_BUTTON_CONTENT"
                                               Style="{StaticResource TransactionButtonContentTextBlockStyle}"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource DefaultButtonStyle}"
                                    Visibility="{x:Bind ViewModel.IsMyTransaction, Mode=OneWay}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Style="{StaticResource RemindFontIconStyle}"
                                              FontSize="18"/>
                                    <TextBlock extensions:XamlElementExtensions.Resource="REMIND_ALL_BUTTON_CONTENT"
                                              Style="{StaticResource TransactionButtonContentTextBlockStyle}"/>
                                </StackPanel>

                            </Button>
                            <Button Style="{StaticResource DefaultButtonStyle}"
                                    Visibility="{x:Bind ViewModel.Data.IsGiveButtonVisibil, Mode=OneWay}"
                                    Click="OnGiveButtonClick">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Style="{StaticResource GiveFontIconStyle}"
                                              FontSize="18"/>
                                    <TextBlock Style="{StaticResource TransactionButtonContentTextBlockStyle}">
                                        <Run extensions:XamlElementExtensions.Resource="GIVE_RUN_TEXT"/><Run Text="{x:Bind ViewModel.Data.SingleCost, Mode=OneWay}"/><Run Text="$)"/>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource DefaultButtonStyle}"
                                    Visibility="{x:Bind ViewModel.Data.IsRemindButtonVisibil, Mode=OneWay}"
                                    Click="OnRemindButtonClick">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Style="{StaticResource RemindFontIconStyle}"
                                              FontSize="20"/>
                                    <TextBlock extensions:XamlElementExtensions.Resource="REMIND__BUTTON_CONTENT"
                                          Style="{StaticResource TransactionButtonContentTextBlockStyle}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1"
                  Margin="24,24,24,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Style="{StaticResource OwnerTransactionFontIconStyle}"
                                      FontSize="16"/>
                            <TextBlock extensions:XamlElementExtensions.Resource="TRANSACTION_OWNER_TEXTBLOCK_TEXT"
                                       Style="{StaticResource DefaultBlockHeaderTextBlockStyle}"/>
                        </StackPanel>
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Style="{StaticResource OwnerTransactionImageElipseStyle}">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind ViewModel.Data.RootTransaction.Owner.ImageUrl, Mode=OneWay}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Grid.Column="1"
                                        Style="{StaticResource OwnerInformationStackPanelStyle}">
                                <TextBlock Style="{StaticResource UserControlFullNameTextStyle}">
                                <Run Text="{x:Bind ViewModel.Data.RootTransaction.Owner.Name, Mode=OneWay}"/>
                                <Run Text="{x:Bind ViewModel.Data.RootTransaction.Owner.Surname, Mode=OneWay}"/>
                                </TextBlock>
                                <TextBlock  Style="{StaticResource UserControlAditionInformationTextStyle}">
                                <Run extensions:XamlElementExtensions.Resource="EMAIL_RUN_TEXT"/>
                                <Run Text="{x:Bind ViewModel.Data.RootTransaction.Owner.Email, Mode=OneWay}"/>
                                </TextBlock>
                                <TextBlock Style="{StaticResource UserControlAditionInformationTextStyle}">
                                <Run extensions:XamlElementExtensions.Resource="CREDIT_CARD_RUN_TEXT"/>
                                <Run Text="{x:Bind ViewModel.Data.RootTransaction.Owner.CreditCardNumber, Converter={StaticResource BlankCardConverter}, Mode=OneWay}"/>
                                </TextBlock>
                                <TextBlock Style="{StaticResource UserControlAditionInformationTextStyle}">
                                <Run extensions:XamlElementExtensions.Resource="PHONE_RUN_TEXT"/>
                                <Run Text="{x:Bind ViewModel.Data.RootTransaction.Owner.PhoneNumber,Converter={StaticResource PhoneNumberConverter}, Mode=OneWay}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Style="{StaticResource StatisticsFontIconStyle}"
                                      FontSize="16"/>
                            <TextBlock extensions:XamlElementExtensions.Resource="STATISTICS_TEXTBLOCK_TEXT"
                                       Style="{StaticResource DefaultBlockHeaderTextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,4,0,0">
                            <Grid Style="{StaticResource StatisticsItemGridStyle}">
                                <Border Style="{StaticResource StatisticsItemLabelBorderStyle}">
                                    <TextBlock Style="{StaticResource StatisticsItemContentTextBlockStyle}"
                                               Text="{x:Bind ViewModel.CollaboratorsCount, Mode=OneWay}"/>
                                </Border>
                                <TextBlock extensions:XamlElementExtensions.Resource="PEOPLE_TEXTBLOCK_TEXT"
                                           Style="{StaticResource StatisticsItemHeaderTextBlockStyle}"/>
                            </Grid>
                            <Grid Style="{StaticResource StatisticsItemGridStyle}">
                                <Border Style="{StaticResource StatisticsItemLabelBorderStyle}">
                                    <TextBlock Style="{StaticResource StatisticsItemContentTextBlockStyle}"
                                               Text="{x:Bind ViewModel.InProgressCount, Mode=OneWay}"/>
                                </Border>
                                <TextBlock extensions:XamlElementExtensions.Resource="INPROGRESS_TEXTBLOCK_TEXT"
                                           Style="{StaticResource StatisticsItemHeaderTextBlockStyle}"/>
                            </Grid>
                            <Grid Style="{StaticResource StatisticsItemGridStyle}">
                                <Border Style="{StaticResource StatisticsItemLabelBorderStyle}">
                                    <TextBlock Style="{StaticResource StatisticsItemContentTextBlockStyle}"
                                               Text="{x:Bind ViewModel.FinishedCount, Mode=OneWay}"/>
                                </Border>
                                <TextBlock extensions:XamlElementExtensions.Resource="FINISHED_TEXTBLOCK_TEXT"
                                           Style="{StaticResource StatisticsItemHeaderTextBlockStyle}"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
                <StackPanel Grid.Row="2"
                            Style="{StaticResource CollaboratorsStackPanelStyle}">
                    <StackPanel Orientation="Horizontal"
                                Style="{StaticResource CollaboratorsTitleStackPanelStyle}">
                        <FontIcon Style="{StaticResource CollaboratorsFontIconStyle}"
                                  FontSize="16"/>
                        <TextBlock extensions:XamlElementExtensions.Resource="COLLABORATORS_TEXTBLOCK_TEXT"
                                   Style="{StaticResource DefaultBlockHeaderTextBlockStyle}"/>
                    </StackPanel>
                    <ListView ItemsSource="{x:Bind ViewModel.Data.RootTransaction.Collaborators, Mode=OneWay}"
                              Style="{StaticResource CollaboratorsListViewStyle}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:UserModel">
                                <Grid Style="{StaticResource CollaboratorGridSyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Style="{StaticResource CollaboratorImageElipseStyle}">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind ImageUrl, Mode=OneWay}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Grid.Column="1"
                                                Style="{StaticResource CollaboratorStackPanelSyle}">
                                        <TextBlock Style="{StaticResource UserControlFullNameTextStyle}">
                                    <Run Text="{x:Bind Name, Mode=OneWay}"/>
                                    <Run Text="{x:Bind Surname, Mode=OneWay}"/>
                                        </TextBlock>
                                        <TextBlock Text="{x:Bind Email, Mode=OneWay}"
                                                    Style="{StaticResource UserControlAditionInformationTextStyle}"/>
                                    </StackPanel>
                                    <Border Style="{StaticResource CollaboratorBorderStyle}"
                                            Grid.ColumnSpan="2"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
            <customControls:ErrorDetailsControl IsErrorVisable="{x:Bind ViewModel.IsErrorVisible, Mode=OneWay}"
                                                ErrorDetails="{x:Bind ViewModel.ErrorDetailsModel, Mode=OneWay}"/>
            <customControls:LoadRingControl IsActiveRing="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
        </Grid>
    </ScrollViewer>
</Page>
