MoneySplitter.Win10/Views/TransactionsView.xaml

<Page
    x:Class="MoneySplitter.Win10.Views.TransactionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneySplitter.Win10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControls="using:MoneySplitter.Win10.CustomControls"
    xmlns:models="using:MoneySplitter.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#2C404B"
                   FontSize="18"
                   Text="You daon't have transactions("
                   Visibility="{x:Bind ViewModel.IsNotTransactionsTextVisibility, Mode=OneWay}"/>
        <StackPanel>
            <Button Content="add" 
                    Click="OnAddTransactionButtonClick"/>

            <ListView x:Name="TransactionsList"
                      ItemsSource="{x:Bind ViewModel.Transactions, Mode=OneWay}"
                      IsItemClickEnabled="True">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:TransactionModel">
                        <customControls:TransctionsControl ViewModel="{x:Bind Mode=OneWay}"/>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <customControls:ErrorDetailsControl IsErrorVisable="{x:Bind ViewModel.IsErrorVisible, Mode=OneWay}"
                                            ErrorDetails="{x:Bind ViewModel.ErrorDetailsModel, Mode=OneWay}"/>
        <customControls:LoadRingControl IsActiveRing="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
    </Grid>
</Page>
