MoneySplitter.Win10/Styles/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorsAndBrushes.xaml"/>
        <ResourceDictionary Source="Icons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" x:Key="DefaultButtonStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="12,0,12,0"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Height" Value="36"/>
        <Setter Property="Foreground" Value="{StaticResource DarkColorBrush}"/>
        <Setter Property="UseSystemFocusVisuals" Value="True" />
    </Style>
    
    <Style x:Key="MenuFlyoutPresenterStyle" TargetType="MenuFlyoutPresenter">
        <Setter Property="RequestedTheme" Value="Dark"/>
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeHighBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource FlyoutBorderThemeThickness}" />
        <Setter Property="Padding" Value="{ThemeResource MenuFlyoutPresenterThemePadding}" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="MinWidth" Value="{ThemeResource FlyoutThemeMinWidth}" />
        <Setter Property="MaxWidth" Value="{ThemeResource FlyoutThemeMaxWidth}" />
        <Setter Property="MinHeight" Value="{ThemeResource MenuFlyoutThemeMinHeight}"/>
    </Style>

    <Style TargetType="TextBox" x:Key="DefaultTextBoxStyle">
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <Style TargetType="PasswordBox" x:Key="DefaultPasswordBoxStyle">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" />
        <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="UserControlFullNameTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource DarkColorBrush}"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
    </Style>
    <Style x:Key="UserControlAditionInformationTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGrayColorBrush}"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>
    
    <Style x:Key="ListHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource MainBrush}"/>
    </Style>
    <Style TargetType="Ellipse" x:Key="MobileUserImageEllipseStyle">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
    </Style>
    <Style TargetType="Border" x:Key="BorderImageStyle">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderImageBrush}"/>
    </Style>
    <Style TargetType="FontIcon" x:Key="ButtonContentFontIconStyle">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="DefaultFormsStackPanelStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="DefaultUserMessageStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultAppColor}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="DefaultHeaderViewStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultAppColor}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="DefaultHeaderListStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultAppColor}"/>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}" x:Key="BrowseButtonStyle">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="0,2,4,4"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="BrowseLabelTextBlockStyle">
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>
    <Style TargetType="Border" x:Key="DefaultTransactionBorderStyle">
        <Setter Property="Padding" Value="0,0,0,12"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
    </Style>
    <Style TargetType="ListView" x:Key="TransactionsListViewStyle">
        <Setter Property="SelectionMode" Value="None"/>
        <Setter Property="IsItemClickEnabled" Value="True"/>
    </Style>


    <Style TargetType="FontIcon" x:Key="StatisticsFontIconStyle">
        <Setter Property="Glyph" Value="{StaticResource StatisticsIcon}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkColorBrush}"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="StatisticsStackPanelStyle">
        <Setter Property="Margin" Value="0,8,0,0"/>
    </Style>
    <Style TargetType="Grid" x:Key="StatisticsItemGridStyle">
        <Setter Property="Width" Value="86"/>
        <Setter Property="Height" Value="76"/>
        <Setter Property="Margin" Value="0,0,24,0"/>
    </Style>
    <Style TargetType="Border" x:Key="StatisticsItemLabelBorderStyle">
        <Setter Property="Width" Value="52"/>
        <Setter Property="Height" Value="52"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkGrayColorBrush}"/>
        <Setter Property="CornerRadius" Value="26"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="StatisticsItemContentTextBlockStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="Foreground" Value="{StaticResource DarkColorBrush}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="StatisticsItemHeaderTextBlockStyle">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource DarkColorBrush}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="DefaultBlockHeaderTextBlockStyle">
        <Setter Property="Margin" Value="4,0,0,0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource DarkColorBrush}"/>
    </Style>
</ResourceDictionary>
